{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TreeApp;Username=postgres;Password=Student_1234",
    "TreeDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=UI-MVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Gemini": {
    "ApiKey": "AIzaSyCl7iJgOR9OleWWhc8eozLORLhFDD7ccvI"
  },
  "Google": {
    "Endpoint": "us-central1-aiplatform.googleapis.com",
    "ProjectId": "integratieproject2025-2026echo",
    "Location": "us-central1",
    "ModerationModel": "gemini-2.5-flash-lite"
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "ImageModel": "gpt-image-1"
  },

  "Vite": {
    "Manifest": "dist/.vite/manifest.json"
  },
  "AllowedHosts": "*"
}